<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/4aa4c430a6.js" crossorigin="anonymous"></script>
        <link rel="icon" href="https://a0.muscache.com/airbnb/static/logotype_favicon-21cc8e6c6a2cca43f061d2dcabdf6e58.ico">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <title>Airbnb - Boolean</title>
    </head>

    <body>
        <main>
            <div class="container">
                <div class="oggetto uno">
                    <div class="overlay"></div>
                        <div class="testo">
                            <h1>Barbuda</h1>
                        </div>
                </div>

                <div class="oggetto due">
                    <div class="overlay"></div>
                        <div class="testo">
                            <h1>Paris</h1>
                        </div>
                </div>

                <div class="oggetto tre">
                    <div class="overlay"></div>
                        <div class="testo">
                            <h1>Svalbard</h1>
                        </div>
                </div>
            </div>
        </main>
    </body>
</html>
